server.port=8084

#default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## Post-gre SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/librartymgmt
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create-drop


# app custom property, if true, insert data for testing
app.db.init.enabled=false